# Properties file, Java Style 8-)

# Propiedades de base de datos.
[db]
mongo.user = app
mongo.pass = 1234abc
mongo.host = ds237932.mlab.com
mongo.port = 37932
mongo.schema = tp-notifier
crypt.rounds = 10

# Propiedades para la generacion de jason web tokens.
[jwt]
token.secret = eleduesuncalvodomadordenandues

